<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Cursos</title>
    <link rel="stylesheet" href="enterate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="enterate.js" defer></script>
</head>
<body>
    <!--estruturando_menu_de_navegacion-->
    <nav class="navbar">
        <div class="logo">
            <img src="imagen_118.png" alt="Logo">
        </div>
        <ul class="menu-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nuestros_cursos.html">Nuestros cursos</a></li>
            <li><a href="enterate.html">Entérate</a></li>
            <li><a href="aliados.html">Aliados</a></li>
            <li><a href="Crea_tu_cuenta.html">Crea tu cuenta</a></li>
            <li><a href="entrar.html">Entrar</a></li>
            <li><a href="Necesitas_ayuda.html">¿Necesitas ayuda?</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!--estruturando_-->
    <div class="categories-area" id="categoriesArea"></div>
    <button id="verMasBtn" class="ver-mas-btn">Ver más</button>
    <!--estructurando_pie_de_pagina-->
    <footer>
        <img src="imagen_117.jpg" alt="Ministerio de Tecnologías de la Información y las Comunicaciones">
    </footer>
</body>
</html>